@import url("https://fonts.googleapis.com/css2?family=Lora:ital,wght@1,600&display=swap");
:root {
  --accent: 22, 100%, 51%;
  --accent-color: hsla(var(--accent), 1);
}

* {
  font-family: "Poppins", sans-serif;
}
html {
  height: 100%;
}
body {
  min-height: 100%;
  width: 100%;
  margin: 0;
  background-attachment: fixed;
  background: hsla(237, 64%, 6%, 1);
  position: relative;

  background: linear-gradient(
    180deg,
    hsla(237, 64%, 6%, 1) 10%,
    hsla(317, 59%, 26%, 1) 100%
  );

  background: -moz-linear-gradient(
    180deg,
    hsla(237, 64%, 6%, 1) 10%,
    hsla(317, 59%, 26%, 1) 100%
  );

  background: -webkit-linear-gradient(
    180deg,
    hsla(237, 64%, 6%, 1) 10%,
    hsla(317, 59%, 26%, 1) 100%
  );

  filter: progid: DXImageTransform.Microsoft.gradient( startColorstr="#06071B", endColorstr="#6B1C55", GradientType=1 );
}
.main-text {
  font-size: 64px;
  display: -webkit-box;
  -webkit-line-clamp: 3; /* number of lines to show */
  line-clamp: 3;
}

.background {
  z-index: -1;
  height: 100%;
}
.linearBlue {
  height: 100%;
  top: -83px;
  background: linear-gradient(180deg, #06071b -1.51%, rgba(6, 7, 27, 0) 85.21%);
  z-index: -1;
}
#robot {
  width: 508px;
  height: 700px;
  filter: contrast(1.1);
  z-index: -1;
  opacity: 0.8;
}
/* Navigation */

.navbar-nav .nav-item .active {
  font-weight: bold;
  color: #ff5f05 !important;
}
.nav-item {
  display: flex;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  margin-top: 1rem;
}
.active-box {
  width: 10px;
  height: 10px;
  background: #ff5f05;
  border-radius: 100%;
  visibility: hidden;
  margin-top: -5px;
}

.navbar-nav .nav-item a {
  color: aliceblue !important;
}
.navbar {
  justify-content: center;
}
.relative-right {
  position: absolute;
  right: 20px;
}
.search {
  width: 45px;
}
#search {
  padding-left: 30px;

  border-radius: 8px;
}

.view-list {
  width: 40%;
}
.cta-btn {
  display: inline-block;
  border-radius: 35px;
  color: #ff5f05;
  border: 3px solid #ff5f05;
  font-weight: bold;
  /* "to left" / "to right" - affects initial color */
  background: linear-gradient(to left, transparent 50%, #ff5f05 50%) right;
  background-size: 200%;
  transition: 0.5s ease-out;
  text-decoration: none;
}
.cta-btn:hover {
  background-position: left;
  transform: scale(1.05);
  border-color: white;
  color: white;
}

.digital-world {
  margin-top: -200px;
  margin-left: -150px;
  background-image: url(/assets/globe.webp);
  width: 500px;
  height: 500px;
  background-size: 100%;
}

/* Card Section */

h2 {
  color: white;
}
.cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 1rem;
}

.card-item {
  /* width: 400px;
  height: 350px; */
  background-color: white;
  border-radius: 18px;

  margin: 2rem 0;
  /* display: grid;
  grid-template-rows: max-content auto; */
  /* float: left; */
  display: flex;
  flex-flow: column nowrap;
  /* height: 400px; */

  position: relative;
}
.card-showed,
.card-hovered {
  height: 100%;
}
.card-showed {
  display: flex;
  flex-flow: column;
}

.card-image {
  height: 200px;
  display: grid;
}
.card-item img {
  max-width: 100%;
  height: 100%;
  /* border-radius: 18px; */
  object-fit: contain;
  /* make it in the middle */
  margin: 0 auto;
  border-top-left-radius: 18px;
  border-top-right-radius: 18px;
}

.card-content {
  background: hsla(275, 46%, 23%, 1);
  text-align: center;
  border-bottom-right-radius: 18px;
  border-bottom-left-radius: 18px;
  flex: 1;
  display: flex;
  align-content: center;
  justify-content: center;
  padding: 1rem;
}
.card-content p {
  margin: 0;
}

.founded-year {
  font-weight: 700;
  font-size: 28px;
  color: #fff;
}
.company-name {
  color: white;
  font-weight: bold;
}

.quote {
  font-size: 24px;
}

section {
  margin: 2rem 0;
}
.top-heading {
  min-height: 100vh;
  margin-right: 8rem;
}

.tech-list-section {
  border-top: 4px solid hsla(22, 100%, 51%, 1);
}

.space-x > * {
  margin-top: 2rem;
  margin-bottom: 2rem;
}

.tech-list-section h2 {
  text-align: center;
  color: var(--accent-color);
  font-weight: 800;
  font-size: 32px;
  font-style: italic;
}

.subheading {
  color: #c3a5c3;
  background-color: #060006b2;
  padding: 1rem;
  padding-left: 10rem;
  padding-right: 10rem;
  width: 40rem;
  margin: 0 auto;
  text-align: center;
}
.subheading p {
  font-family: "Press Start 2P";

  font-size: 1.5rem;
  color: white;
}

/* Create */
.formContainer .form-label {
  display: block;
}

/* utils */
.text-accent {
  color: #ff5f05;
}
.btn-accent {
  color: #fff;

  background-color: #4f24fb;
}
.btn-accent:hover {
  background-color: #15136f;

  color: #fff;
}
.formContainer .form-label {
  display: block;
}

.flex-btn-end {
  display: flex;
  width: 100%;
  gap: 16px;
  justify-content: end;
}
.formContainer {
  width: 50%;
  box-shadow: rgba(255, 255, 255, 0.25) 0px 54px 55px,
    rgba(255, 255, 255, 0.12) 0px -12px 30px,
    rgba(255, 255, 255, 0.12) 0px 4px 6px,
    rgba(255, 255, 255, 0.17) 0px 12px 13px,
    rgba(255, 255, 255, 0.09) 0px -3px 5px;
  background-color: #060006c2;
  padding: 50px 10px;
  border-radius: 10px;
  margin-inline: auto;
}

.form-control,
select {
  background-color: transparent !important;
  color: white;
}
.form-control::placeholder {
  color: #959595 !important;
}
.form-control:focus,
select {
  color: white;
}

.form-text,
.form-label,
select,
select:focus,
select::placeholder,
.form-select {
  color: white;
}

option {
  background-color: #06071b;
}
.crud-heading {
  font-size: 1.5rem;
  font-weight: bold;
  width: 53%;
  margin: 0 auto;
}

.btn-outline-back {
  border: 1px solid #ef09da;
  background-color: transparent;
  color: #ef09da;
}

.btn-outline-back:hover {
  background-color: #ef09da;
  color: white;
}
/* todo */
/* .modal-content {
  background-color: #383737 !important;
} */

.modal-header {
  color: #ff5f05;
  border: none;
  text-align: center;
  font-weight: bold;
}

.modal-body {
  text-align: center;
  color: white;
  /* font-style: italic;
  padding-left: 5rem;
  padding-right: 5rem; */
}

.modal-footer {
  border: none;
}

@media screen and (min-width: 1400px) {
  .subheading {
    margin-top: 20rem;
  }
}

#autocomplete-list {
  position: absolute;
  border: 1px solid #d4d4d4;
  border-bottom: none;
  border-top: none;
  z-index: 99;
  /*position the autocomplete items to be the same width as the container:*/
  top: 100%;
  left: 0;
  right: 0;
  display: none;
}

.autocomplete-item {
  font-weight: 400;
  display: block;
  width: 100%;
  color: black;
  text-decoration: none;
  padding: 10px;
  cursor: pointer;
  background-color: #fff;
  border-bottom: 1px solid #d4d4d4;
}

/*when hovering an item:*/
.autocomplete-item:hover {
  background-color: #e9e9e9;
  color: #1b5ee2;
}

.fa-search {
  position: absolute;
  color: #e9e9e9;
  margin-top: 10px;
  margin-left: 10px;
}

/* jquery styleas */

.slide-up,
.fade-in,
.blind-up {
  display: none;
}

/* card hover */
.card-hovered {
  display: none;
  position: absolute;
  width: 100%;
  background-color: #06071b;
  color: #ff5f05;
  border-radius: 18px;
  padding: 1rem;
}

.hovered-detail {
  display: grid;
  grid-template-columns: 150px 100px;
}

.hovered-detail p:first-child {
  font-size: 12px;
}

#loading {
  position: fixed;
  width: 100vw;
  height: 100vh;
  /* background: #fff url("images/loader.gif") no-repeat center center; */
  z-index: 9999;
  color: #ff5f05;
  font-weight: bold;
  text-align: center;
  font-size: 3rem;
  display: block;
  top: 0;
  left: 0;

  background-attachment: fixed;
  background: hsla(237, 64%, 6%, 1);

  background: linear-gradient(
    180deg,
    hsla(237, 64%, 6%, 1) 10%,
    hsla(317, 59%, 26%, 1) 100%
  );

  background: -moz-linear-gradient(
    180deg,
    hsla(237, 64%, 6%, 1) 10%,
    hsla(317, 59%, 26%, 1) 100%
  );

  background: -webkit-linear-gradient(
    180deg,
    hsla(237, 64%, 6%, 1) 10%,
    hsla(317, 59%, 26%, 1) 100%
  );
  display: flex;

  flex-direction: column;
  align-items: center;
  justify-content: center;
}

#loading > div {
  width: 33%;
}

.card-hovered .company-name {
  margin-bottom: 0.5rem;
}

.detail-box p:first-child,
.card-hovered .year {
  color: #c3a5c3;
}

.detail-box p:first-child {
  font-size: 12px;
}
.year {
  font-size: 16px;
}
.detail-struct p {
  margin: 0;
}
.detail-struct {
  display: flex;
  justify-content: space-between;
}

.right-aligned {
  text-align: right;
  padding-right: 5px;
}

.year-value {
  color: white;
}
.card-btn {
  color: white;
  border: 1px solid white;
  position: absolute;
  text-align: center;
  bottom: 10px;
  margin: 0 auto;
  left: 50%;
  transform: translateX(-50%);
}

.card-btn:hover {
  border-color: #06071b;
  background-color: #ff5f05;
  color: white;
}

/* .card-item:hover .card-hovered {
  height: 100%;
} */

.toast {
  border-left: 20px solid #ff5f05;
  margin-top: 1rem;
  margin-right: 0.5rem;
  background: white;
}

.toast-body {
}

.company-detail-modal .modal-dialog {
  max-width: 700px;
}
/* Company Modal */
.company-modal {
  border-radius: 16px;
}
.company-modal.modal-content {
  background-color: #e0e0e0 !important;
  color: #830fb9;
}
.company-modal .modal-body {
  margin: 0 auto;
  color: #830fb9;
  padding: 1rem;
}

img {
  height: 100%;
  max-width: 100%;
  object-fit: contain;
}

.logo-box {
  background-color: white;
  height: 300px;
  width: 500px;
  margin: 0 auto;
  border-radius: 18px;
}

/* Individual Company UI */
.modal-name {
  font-size: 32px;
  font-weight: 700;
  text-decoration: none;
  text-align: left;
  width: 430px;
  font-style: normal;
  margin-bottom: 0;
}
.modal-headquarter-box {
  color: #aa87f9;
  text-align: left;
  font-weight: 700;
  margin-bottom: 1rem;
}
.modal-headquarter {
  color: #4f24fb;
}

.modal-quotemark {
  font-family: "Lora", Georgia, "Times New Roman", Times, serif;
  font-style: normal;
  font-weight: 700;
  font-size: 100px;
  margin: 0;
  margin-bottom: -75px;
  margin-top: -30px;
}
.modal-tagline {
  font-family: "Lora", Georgia, "Times New Roman", Times, serif;
  font-style: italic;
  font-weight: 600;
  font-size: 36px;
}

.modal-card {
  background-color: #43436e;
  border-radius: 8px;
  font-size: 32px;
  color: #ffe9ca;
  width: 200px;
  text-align: right;
  padding: 0.5rem;
  box-sizing: border-box;
  font-weight: 700;
}
.cards-row {
  display: flex;
  flex-flow: row wrap;
  gap: 1rem;
}
.card-xl {
  text-align: left;
  width: 500px;
  margin: 0 auto;
  margin-top: 1rem;
}
.modal-card-label {
  font-size: 14px;
  text-align: left;
  margin: 0;
  color: rgba(212, 193, 255, 1);
}

.modal-year {
}
.modal-branches {
}
.cards-col {
}
